name "vibe-s3"
description "vibe.d compatible AWS S3 client"
authors "Rico Huijbers" "Yannick Koechlin" "Manuel Frischknecht" "Ilya Yaroshenko"
copyright "Copyright © 2015, see Authors"
license "MIT"
dependency "requests" version="~>2.0.0"
dependency "memutils" version="~>0.4.7"
dependency "arsd-official:dom" version="~>2.0.0"
targetType "sourceLibrary"

configuration "unittest" {
	dependency "unit-threaded" version=">=0.0.0"
	targetType "executable"
	targetName "ut"
	mainSourceFile "test/ut/ut_runner.d"
	sourcePaths "source" "test/ut"
	importPaths "source" "test/ut"
}
# to run integration tests, start docker-compose up and run dub -c it -b unittest
configuration "it" {
	dependency "unit-threaded" version=">=0.0.0"
	targetType "executable"
	targetName "it"
	mainSourceFile "test/it/it_runner.d"
	sourcePaths "source" "test/it"
	importPaths "source" "test/it"
}